<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KufTheGame.Core.ExceptionHandler" Collapsed="true">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\ExceptionHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KufTheGame.Core.KeyListener" Collapsed="true">
    <Position X="16" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\KeyListener.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KufTheGame.Core.Validate" Collapsed="true">
    <Position X="17.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Validate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KufTheGame.KufTheGame" Collapsed="true">
    <Position X="17.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEEAAAAAAAwAAAAAAAAAAAAAAAAgAAAAAAAAAAAQ=</HashCode>
      <FileName>KufTheGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KufTheGame.Program" Collapsed="true">
    <Position X="14.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KufTheGame.Models.Abstracts.Character" Collapsed="true">
    <Position X="10.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAgAAAQIAACAAAAAAQIAAIAIAAAAQAAAAAAQAAAAA=</HashCode>
      <FileName>Models\Abstracts\Character.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KufTheGame.Models.Abstracts.Consumable" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Abstracts\Consumable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KufTheGame.Models.Abstracts.Enemy" Collapsed="true">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Abstracts\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KufTheGame.Models.Abstracts.GameObject" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAgBAAAAAAAAAAAAAACAoAAAAAAAAYAA=</HashCode>
      <FileName>Models\Abstracts\GameObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KufTheGame.Models.Abstracts.Item" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Abstracts\Item.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KufTheGame.Models.Abstracts.Obsticle" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Abstracts\Obsticle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KufTheGame.Models.Abstracts.Potion" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Abstracts\Potion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KufTheGame.Models.Game.Models.Characters.Mage" Collapsed="true">
    <Position X="9.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAIAQAgAAAAAAAAAAAIAAAAAoAAAAAAAAAAA=</HashCode>
      <FileName>Models\Game.Models\Characters\Mage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KufTheGame.Models.Game.Models.Characters.Player" Collapsed="true">
    <Position X="11.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAgAAAAIAQEgAAAAAAABQAAIAAAAgqEAkAAAAAACA=</HashCode>
      <FileName>Models\Game.Models\Characters\Player.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KufTheGame.Models.Game.Models.Items.Armor" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAgAAAAAAAAAIAAAgAAAoAAAAAAAAAAA=</HashCode>
      <FileName>Models\Game.Models\Items\Armor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KufTheGame.Models.Game.Models.Items.HealthPotion" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAQAgAAAAAAAAAAAAAEAAAoAAAAAAAAAAA=</HashCode>
      <FileName>Models\Game.Models\Items\HealthPotion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KufTheGame.Models.Game.Models.Items.Weapon" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAQAgAAAAAAAAAAAAAAAAAoAAAAAQAAAAA=</HashCode>
      <FileName>Models\Game.Models\Items\Weapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KufTheGame.Models.Game.Models.Specialty" Collapsed="true">
    <Position X="16" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Game.Models\Specialty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="KufTheGame.Models.Interfaces.IAttackable" Collapsed="true">
    <Position X="14.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Interfaces\IAttackable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KufTheGame.Models.Interfaces.ICharacter" Collapsed="true">
    <Position X="16" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAQAAAAAAAAAAAIAAIAAAAAAQAAAAAAQAAAAA=</HashCode>
      <FileName>Models\Interfaces\ICharacter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KufTheGame.Models.Interfaces.IItem" Collapsed="true">
    <Position X="17.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Interfaces\IItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KufTheGame.Models.Interfaces.IMoveable" Collapsed="true">
    <Position X="14.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Interfaces\IMoveable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KufTheGame.Models.Interfaces.IPlayer" Collapsed="true">
    <Position X="16" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAEAAAAAAAAAA=</HashCode>
      <FileName>Models\Interfaces\IPlayer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KufTheGame.Models.Interfaces.ISoundable" Collapsed="true">
    <Position X="17.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Interfaces\ISoundable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="KufTheGame.Models.Enums.Armors" Collapsed="true">
    <Position X="14.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAABAAAAAQAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Models\Enums\Armors.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="KufTheGame.Models.Enums.Rarities" Collapsed="true">
    <Position X="16" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAEAAAAAAAAAAQAAAAAAAQAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Enums\Rarities.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="KufTheGame.Models.Enums.Weapons" Collapsed="true">
    <Position X="17.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAQAAAAAAAAAIAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Models\Enums\Weapons.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>