<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Spas/Desktop/KufTheGame/KufTheGame/Content/Fonts/GameFont.spritefont</SourceFile>
  <SourceTime>2015-06-12T16:04:28.1846136+03:00</SourceTime>
  <DestFile>C:/Users/Spas/Desktop/KufTheGame/KufTheGame/Content/bin/Windows/Fonts/GameFont.xnb</DestFile>
  <DestTime>2015-06-12T18:01:09.6889237+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-29T20:14:44+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-29T20:14:44+03:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>