<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Vasil/Documents/GitHub/MartoRelease/KufTheGame/KufTheGame/Content/Fonts/GameFont.spritefont</SourceFile>
  <SourceTime>2015-06-17T13:01:05.9321951+03:00</SourceTime>
  <DestFile>C:/Users/Vasil/Documents/GitHub/MartoRelease/KufTheGame/KufTheGame/Content/bin/Windows/Fonts/GameFont.xnb</DestFile>
  <DestTime>2015-06-18T11:45:00.3740735+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-29T20:14:44+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-29T20:14:44+03:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>