<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Marto/Google Drive/Team Projects/OOP C#/KufTheGame/KufTheGame/Content/Fonts/GameFont.spritefont</SourceFile>
  <SourceTime>2015-06-12T15:55:10.1571142+03:00</SourceTime>
  <DestFile>D:/Marto/Google Drive/Team Projects/OOP C#/KufTheGame/KufTheGame/Content/bin/Windows/Fonts/GameFont.xnb</DestFile>
  <DestTime>2015-06-12T15:57:04.8896765+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-29T20:14:44+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-29T20:14:44+03:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>